import logging
import re
from datetime import datetime, timedelta
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO
)
logger = logging.getLogger(__name__)

# Замените на ваш токен, ID группы и ID канала
TOKEN = '7811217897:AAEkSqI8YrQ5OHtY6eA5Axgxoxuk0CdciiY'
GROUP_CHAT_ID = '-1002685541538'
CHANNEL_ID = '@asdfht12'  # Ваш канал

# Список запрещённых слов (мат)
FORBIDDEN_WORDS = {'сука', 'блять', 'пиздец', 'хуй', 'ебать'}

# Словарь для отслеживания постов пользователей
user_posts = {}

# Функция проверки подписки на канал
async def check_subscription(context: ContextTypes, user_id: int) -> bool:
    try:
        member = await context.bot.get_chat_member(chat_id=CHANNEL_ID, user_id=user_id)
        return member.status in ['member', 'administrator', 'creator']
    except Exception as e:
        logger.error(f"Ошибка проверки подписки: {e}")
        return False

# Функция проверки лимита постов и дубликатов
def check_post_limit_and_duplicates(user_id: int, text: str) -> tuple[bool, str]:
    now = datetime.now()
    if user_id not in user_posts:
        user_posts[user_id] = {"posts": [[text, now]], "count": 1, "date": now}
        return True, ""

    user_data = user_posts[user_id]
    if now.date() != user_data["date"].date():
        user_posts[user_id] = {"posts": [], "count": 0, "date": now}

    if user_data["count"] >= 3:
        return False, "❌ Вы превысили лимит в 3 поста за сутки. Попробуйте завтра."

    for post, post_time in user_data["posts"]:
        if post.strip() == text.strip():
            time_diff = now - post_time
            if time_diff < timedelta(days=1):
                hours_left = 24 - time_diff.total_seconds() // 3600
                return False, f"❌ Этот пост уже публиковался. Повторная публикация возможна через {int(hours_left)} ч."
            else:
                user_data["posts"] = [p for p in user_data["posts"] if p[0] != text]

    user_data["posts"].append([text, now])
    user_data["count"] += 1
    user_data["date"] = now
    return True, ""

# Функция проверки сообщения
def check_message(text: str) -> tuple[bool, str]:
    text_lower = text.lower()
    if not re.search(r'@[a-zA-Z0-9_]{5,}', text):
        return False, "❌ В сообщении отсутствует контактная информация (@username). Добавьте свои контакты."
    actions = ['продам', 'обмен', 'куплю']
    if not any(action in text_lower for action in actions):
        return False, "❌ Укажите действие: 'продам', 'обмен' или 'куплю'."
    mail_keywords = ['почта', 'почту', 'указ', 'утер', 'утерь', 'утеря']
    if not any(keyword in text_lower for keyword in mail_keywords):
        return False, "❌ Укажите информацию о почте (например, 'возможность указать свою почту')."
    if sum(c.isupper() for c in text) / len(text) > 0.7 and len(text) > 10:
        return False, "❌ Слишком много текста в верхнем регистре (капс). Используйте обычный текст."
    if any(word in text_lower for word in FORBIDDEN_WORDS):
        return False, "❌ В сообщении обнаружен запрещённый язык (мат). Уберите его."
    if re.search(r'(https?://|www\.|\.com|\.ru|\.org|t\.me/[a-zA-Z0-9_]+)', text) and not re.search(r't\.me/shop_mrush1', text):
        return False, "❌ Ссылки запрещены (кроме ссылок на правила группы). Уберите ссылку."
    return True, "✅ Сообщение соответствует требованиям."

# Команда /start
async def start(update: Update, context: ContextTypes):
    user_id = update.message.from_user.id
    if not await check_subscription(context, user_id):
        await update.message.reply_text(
            f"❌ Чтобы начать, подпишись на канал {CHANNEL_ID}!\nПосле подписки нажми кнопку ниже.",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Проверить подписку", callback_data="check_subscription")]
            ])
        )
        return

    await send_welcome_message(context, update.effective_chat.id)

# Функция отправки приветствия и примера
async def send_welcome_message(context: ContextTypes, chat_id: int):
    greeting = (
        "🤖 *Привет, я Mrush1* — бот для размещения объявлений о *покупке, продаже и обмене игровых аккаунтов*!\n\n"
        "📌 Прежде чем продолжить, *обязательно ознакомься с правилами*:\n"
        "🔗 [Правила группы](https://t.me/shop_mrush1/11)\n"
        "🔗 [Как правильно подать заявку](https://t.me/shop_mrush1/13)\n\n"
        "⚠️ Несоблюдение правил может привести к отклонению поста или блокировке!\n\n"
        "📸 *Вот пример, как должен выглядеть пост:*"
    )

    await context.bot.send_message(
        chat_id=chat_id,
        text=greeting,
        parse_mode="Markdown",
        disable_web_page_preview=True
    )

    try:
        with open(r"C:\Users\vardg\OneDrive\Рабочий стол\Python\primerbot.jpg", "rb") as photo:
            await context.bot.send_photo(
                chat_id=chat_id,
                photo=photo,
                caption=(
                    "Продам за 100₽ или обменяю на акк посильнее с моей доплатой\n"
                    "На аккаунте есть возможность указать свою почту\n\n"
                    "Контакты для связи: @vardges_grigoryan"
                )
            )
    except FileNotFoundError:
        await context.bot.send_message(
            chat_id=chat_id,
            text="⚠️ Не удалось найти пример изображения. Убедись, что файл существует."
        )

# Обработка текстовых сообщений
async def handle_text(update: Update, context: ContextTypes):
    user_id = update.message.from_user.id
    if not await check_subscription(context, user_id):
        await update.message.reply_text(
            f"❌ Чтобы отправлять объявления, подпишись на канал {CHANNEL_ID}!\nПосле подписки нажми кнопку ниже.",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Проверить подписку", callback_data="check_subscription")]
            ])
        )
        return

    user_message = update.message.text
    limit_ok, limit_feedback = check_post_limit_and_duplicates(user_id, user_message)
    if not limit_ok:
        await update.message.reply_text(limit_feedback)
        return

    is_valid, feedback = check_message(user_message)
    if is_valid:
        sent_message = await context.bot.send_message(chat_id=GROUP_CHAT_ID, text=user_message)
        await context.bot.send_message(
            chat_id=user_id,
            text="✅ Ваше объявление успешно опубликовано в группе!",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Разместить новое объявление", callback_data="new_post")]
            ])
        )
    else:
        await update.message.reply_text(f"{feedback}\n\nИсправьте сообщение и отправьте снова.")

# Обработка фото с подписью
async def handle_photo(update: Update, context: ContextTypes):
    user_id = update.message.from_user.id
    if not await check_subscription(context, user_id):
        await update.message.reply_text(
            f"❌ Чтобы отправлять объявления, подпишись на канал {CHANNEL_ID}!\nПосле подписки нажми кнопку ниже.",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Проверить подписку", callback_data="check_subscription")]
            ])
        )
        return

    caption = update.message.caption if update.message.caption else ""
    limit_ok, limit_feedback = check_post_limit_and_duplicates(user_id, caption)
    if not limit_ok:
        await update.message.reply_text(limit_feedback)
        return

    is_valid, feedback = check_message(caption)
    if is_valid:
        photo_file = update.message.photo[-1].file_id
        sent_message = await context.bot.send_photo(chat_id=GROUP_CHAT_ID, photo=photo_file, caption=caption)
        await context.bot.send_message(
            chat_id=user_id,
            text="✅ Ваше объявление с фото успешно опубликовано в группе!",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Разместить новое объявление", callback_data="new_post")]
            ])
        )
    else:
        await update.message.reply_text(f"{feedback}\n\nИсправьте сообщение и отправьте снова.")

# Обработка нажатия кнопок
async def button_handler(update: Update, context: ContextTypes):
    query = update.callback_query
    await query.answer()

    if query.data == "new_post":
        await query.message.reply_text("📝 Отправьте новое объявление (текст или фото с подписью):")
    elif query.data == "check_subscription":
        user_id = query.from_user.id
        if await check_subscription(context, user_id):
            # Если пользователь подписался, удаляем сообщение и сразу отправляем приветствие
            await query.message.delete()
            await send_welcome_message(context, query.message.chat_id)
        else:
            await query.message.edit_text(
                f"❌ Ты ещё не подписан на {CHANNEL_ID}. Подпишись и попробуй снова!",
                reply_markup=InlineKeyboardMarkup([
                    [InlineKeyboardButton("Проверить подписку", callback_data="check_subscription")]
                ])
            )

# Ответ на неподдерживаемые типы сообщений
async def handle_unknown(update: Update, context: ContextTypes):
    user_id = update.message.from_user.id
    if not await check_subscription(context, user_id):
        await update.message.reply_text(
            f"❌ Чтобы использовать бота, подпишись на канал {CHANNEL_ID}!\nПосле подписки нажми кнопку ниже.",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Проверить подписку", callback_data="check_subscription")]
            ])
        )
    else:
        await update.message.reply_text("❌ Извините, я могу обрабатывать только текст и изображения.")

# Глобальный обработчик ошибок
async def error_handler(update: object, context: ContextTypes):
    logger.error(msg="Произошла ошибка:", exc_info=context.error)
    if isinstance(update, Update) and update.message:
        await update.message.reply_text("⚠️ Произошла непредвиденная ошибка. Мы уже разбираемся!")

# Запуск бота
def main():
    application = Application.builder().token(TOKEN).build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))
    application.add_handler(MessageHandler(filters.PHOTO, handle_photo))
    application.add_handler(MessageHandler(filters.ALL, handle_unknown))
    application.add_handler(CallbackQueryHandler(button_handler))

    application.add_error_handler(error_handler)

    print("Бот запущен!")
    application.run_polling()

if __name__ == '__main__':
    main()
