import logging
import re
from datetime import datetime, timedelta
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, KeyboardButton
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO
)
logger = logging.getLogger(__name__)

# Замените на ваш токен, ID группы и ID канала
TOKEN = '7811217897:AAEkSqI8YrQ5OHtY6eA5Axgxoxuk0CdciiY'
GROUP_CHAT_ID = '-1002685541538'
CHANNEL_ID = '@asdfht12'

# Рабочее время
START_HOUR = 8
END_HOUR = 24

# Список запрещённых слов (мат)
FORBIDDEN_WORDS = {'сука', 'блять', 'пиздец', 'хуй', 'ебать'}

# Словарь для отслеживания успешных постов пользователей
user_posts = {}

# Главное меню (reply-клавиатура)
MAIN_MENU = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton("🆘 Помощь")],
        [KeyboardButton("👨‍💻 Написать администратору")]
    ],
    resize_keyboard=True
)

# Кнопка «Назад в меню»
BACK_BUTTON = ReplyKeyboardMarkup(
    keyboard=[[KeyboardButton("🔙 Назад в меню")]],
    resize_keyboard=True
)

# Проверка рабочего времени
def is_within_working_hours() -> bool:
    now = datetime.now().hour
    return START_HOUR <= now < END_HOUR

# Функция проверки подписки на канал
async def check_subscription(context: ContextTypes, user_id: int) -> bool:
    try:
        member = await context.bot.get_chat_member(chat_id=CHANNEL_ID, user_id=user_id)
        return member.status in ['member', 'administrator', 'creator']
    except Exception as e:
        logger.error(f"Ошибка проверки подписки: {e}")
        return False

# Функция проверки лимита постов и дубликатов
def check_post_limit_and_duplicates(user_id: int, text: str) -> tuple[bool, str]:
    now = datetime.now()
    if user_id not in user_posts:
        user_posts[user_id] = {"posts": [], "count": 0, "date": now}
        return True, ""

    user_data = user_posts[user_id]
    if now.date() != user_data["date"].date():
        user_posts[user_id] = {"posts": [], "count": 0, "date": now}

    if user_data["count"] >= 3:
        return False, "❌ Вы превысили лимит в 3 поста за сутки. Попробуйте завтра."

    for post, post_time in user_data["posts"]:
        if post.strip() == text.strip():
            time_diff = now - post_time
            if time_diff < timedelta(days=1):
                hours_left = 24 - time_diff.total_seconds() // 3600
                return False, f"❌ Этот пост уже публиковался. Повторная публикация возможна через {int(hours_left)} ч."

    return True, ""

# Добавление успешного поста
def add_successful_post(user_id: int, text: str):
    now = datetime.now()
    user_data = user_posts[user_id]
    user_data["posts"].append([text, now])
    user_data["count"] += 1
    user_data["date"] = now

# Проверка сообщения
def check_message(text: str) -> tuple[bool, str]:
    text_lower = text.lower()

    if not re.search(r'@[a-zA-Z0-9_]{5,}', text):
        return False, "❌ В сообщении отсутствует контактная информация (@username)."

    actions = ['продам', 'обмен', 'куплю']
    if not any(action in text_lower for action in actions):
        return False, "❌ Укажите действие: 'продам', 'обмен' или 'куплю'."

    mail_keywords = ['почта', 'почту', 'указ', 'утер', 'утерь', 'утеря']
    if not any(keyword in text_lower for keyword in mail_keywords):
        return False, "❌ Укажите информацию о почте."

    if sum(c.isupper() for c in text) / len(text) > 0.7 and len(text) > 10:
        return False, "❌ Слишком много текста в верхнем регистре (капс)."

    if any(word in text_lower for word in FORBIDDEN_WORDS):
        return False, "❌ Обнаружен мат. Уберите его."

    if re.search(r'(https?://|www\.|\.com|\.ru|\.org|t\.me/[a-zA-Z0-9_]+)', text) and not re.search(r't\.me/shop_mrush1', text):
        return False, "❌ Ссылки запрещены (кроме t.me/shop_mrush1)."

    if re.search(r'@[a-zA-Z0-9_]*bot\b', text_lower):
        return False, "❌ Упоминания ботов запрещены."

    usernames = re.findall(r'@([a-zA-Z0-9_]{5,})', text)
    for username in usernames:
        if username.lower().endswith("bot"):
            continue
        if username.lower() not in ['vardges_grigoryan']:
            return False, f"❌ Упоминание @{username} запрещено."

    return True, "✅ Сообщение соответствует требованиям."

# Команда /start
async def start(update: Update, context: ContextTypes):
    if not is_within_working_hours():
        await update.message.reply_text("⏰ Бот работает с 8:00 до 00:00. Пожалуйста, напишите позже.")
        return

    user_id = update.message.from_user.id
    if not await check_subscription(context, user_id):
        await update.message.reply_text(
            f"❌ Чтобы начать, подпишись на канал {CHANNEL_ID}!",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Проверить подписку", callback_data="check_subscription")]
            ])
        )
        return

    await send_welcome_message(context, update.effective_chat.id)

# Приветственное сообщение
async def send_welcome_message(context: ContextTypes, chat_id: int):
    greeting = (
        "🤖 *Привет, я Mrush1* — бот для размещения объявлений о *покупке, продаже и обмене игровых аккаунтов*!\n\n"
        "📌 Ознакомься с правилами:\n"
        "🔗 [Правила группы](https://t.me/shop_mrush1/11)\n"
        "🔗 [Как правильно подать заявку](https://t.me/shop_mrush1/13)\n\n"
        "📸 *Вот пример поста:*"
    )

    await context.bot.send_message(
        chat_id=chat_id,
        text=greeting,
        parse_mode="Markdown",
        disable_web_page_preview=True,
        reply_markup=MAIN_MENU
    )

    try:
        with open(r"C:\Users\vardg\OneDrive\Рабочий стол\Python\primerbot.jpg", "rb") as photo:
            await context.bot.send_photo(
                chat_id=chat_id,
                photo=photo,
                caption=(
                    "Продам за 100₽ или обменяю на акк посильнее с моей доплатой\n"
                    "На аккаунте есть возможность указать свою почту\n\n"
                    "Контакты для связи: @vardges_grigoryan"
                )
            )
    except FileNotFoundError:
        await context.bot.send_message(chat_id=chat_id, text="⚠️ Не удалось найти пример изображения.")

# Связь с админом
async def contact_admin(update: Update, context: ContextTypes):
    if not is_within_working_hours():
        await update.message.reply_text("⏰ Бот работает с 8:00 до 00:00. Пожалуйста, напишите позже.")
        return

    await update.message.reply_text(
        "👨‍💻 Если у вас возникли вопросы — пишите администратору: @vardges_grigoryan",
        reply_markup=BACK_BUTTON
    )

# Помощь
async def show_help(update: Update, context: ContextTypes):
    if not is_within_working_hours():
        await update.message.reply_text("⏰ Бот работает с 8:00 до 00:00. Пожалуйста, напишите позже.")
        return

    help_text = (
        "🆘 *Как пользоваться ботом Mrush1*\n\n"
        "1️⃣ Подпишитесь на канал: @asdfht12\n"
        "2️⃣ Нажмите /start\n"
        "3️⃣ Отправьте объявление боту\n\n"
        "⚠️ Требования к постам:\n"
        "— Контакт (@ваш_ник)\n"
        "— Слова: продам, куплю, обмен\n"
        "— Почта (указание, что можно сменить)\n"
        "— Без мата, капса, ссылок и ботов\n"
        "— Только t.me/shop_mrush1 разрешён\n\n"
        "💬 Остались вопросы? Нажмите «👨‍💻 Написать администратору»"
    )

    await update.message.reply_text(help_text, parse_mode="Markdown", reply_markup=BACK_BUTTON)

# Обработка сообщений
async def handle_message(update: Update, context: ContextTypes):
    if not is_within_working_hours():
        await update.message.reply_text("⏰ Бот работает с 8:00 до 00:00. Пожалуйста, напишите позже.")
        return

    text = update.message.text
    if text == "👨‍💻 Написать администратору":
        await contact_admin(update, context)
    elif text == "🆘 Помощь":
        await show_help(update, context)
    elif text == "🔙 Назад в меню":
        await update.message.reply_text("🏠 Главное меню:", reply_markup=MAIN_MENU)
    else:
        await update.message.reply_text("🔄 Пожалуйста, выберите действие 👇", reply_markup=MAIN_MENU)

# Проверка подписки
async def callback_query_handler(update: Update, context: ContextTypes):
    if not is_within_working_hours():
        await update.callback_query.message.reply_text("⏰ Бот работает с 8:00 до 00:00. Пожалуйста, напишите позже.")
        return

    query = update.callback_query
    await query.answer()
    if query.data == "check_subscription":
        user_id = query.from_user.id
        if await check_subscription(context, user_id):
            await query.edit_message_text("✅ Подписка подтверждена!")
            await send_welcome_message(context, query.message.chat_id)
        else:
            await query.edit_message_text(f"❌ Подписка не найдена. Подпишитесь на {CHANNEL_ID} и повторите.")

# Запуск
def main():
    application = Application.builder().token(TOKEN).build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CallbackQueryHandler(callback_query_handler))
    application.add_handler(MessageHandler(filters.TEXT, handle_message))

    print("Бот запущен!")
    application.run_polling()

if __name__ == '__main__':
    main()
